#DataSource settings.
spring.datasource.url = jdbc:mysql://localhost:3306/testdb
spring.datasource.username = root
spring.datasource.password = 

# Connection configuration
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Log for sql query
spring.jpa.show-sql = false

# Hibernate ddl
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect